<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="200"
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:duration="300"
        android:fromXScale="1.1"
        android:toXScale="0.95"
        android:fromYScale="1.1"
        android:toYScale="0.95"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:duration="100"
        android:fromXScale="0.95"
        android:toXScale="1"
        android:fromYScale="0.95"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- do nothing -->
    <scale
        android:duration="150"
        android:fromXScale="1"
        android:toXScale="1"
        android:fromYScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>