<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default color -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#C3E37600</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Background colors with gradient -->
    <color name="background_gradient_primary">#85F8F8F8</color>
    <color name="background_gradient_secondary">#E3E3E3</color>

    <color name="floating_btn_color">#FFFFE7</color>
    <color name="background_photo">#FFEFDF</color>
    <color name="background_photo_zoom">#000000</color>
    <color name="tv_standard_text_color">#000000</color>

    <color name="list_divider_color">#E1E1E1</color>
    <color name="btn_neutral_color">#00FFFFFF</color>

    <color name="cv_title_color">#F8F8F8</color>
    <color name="cv_element_color">#FFFFFF</color>

</resources>
